<div class="position-relative">
                                <img class="rounded-circle" src="img/user.png" alt="" style="width: 40px; height: 40px;">
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Webmaster</a>
                                <div class="dropdown-menu">
                                    <a href="perfil.php" class="dropdown-item">Mi Perfil</a>
                                    <a href="logout.php" class="dropdown-item">Cerrar sesión</a>
                                </div>
                            </div>